Ann. Mean: -1.712053, Ann. Vol: 0.392971, Ann. SR: -4.3567, Max DD: 0.160876, Avg DD: 0.053805, Calmar: -10.6420
Ann. Mean: -1.103054, Ann. Vol: 0.445271, Ann. SR: -2.4773, Max DD: 0.093174, Avg DD: 0.021709, Calmar: -11.8386
Ann. Mean: 2.131588, Ann. Vol: 0.464234, Ann. SR: 4.5916, Max DD: 0.033478, Avg DD: 0.011999, Calmar: 63.6706
Ann. Mean: 1.450839, Ann. Vol: 0.507472, Ann. SR: 2.8590, Max DD: 0.065434, Avg DD: 0.011281, Calmar: 22.1726
Ann. Mean: 1.090366, Ann. Vol: 0.362336, Ann. SR: 3.0093, Max DD: 0.046888, Avg DD: 0.013300, Calmar: 23.2545
Ann. Mean: 0.907364, Ann. Vol: 0.460847, Ann. SR: 1.9689, Max DD: 0.050815, Avg DD: 0.011647, Calmar: 17.8564
Ann. Mean: 0.727048, Ann. Vol: 0.434332, Ann. SR: 1.6739, Max DD: 0.105944, Avg DD: 0.039446, Calmar: 6.8626
Ann. Mean: 0.266143, Ann. Vol: 0.486415, Ann. SR: 0.5472, Max DD: 0.084188, Avg DD: 0.017089, Calmar: 3.1613
Ann. Mean: 0.059674, Ann. Vol: 0.521392, Ann. SR: 0.1145, Max DD: 0.071772, Avg DD: 0.023087, Calmar: 0.8314
Ann. Mean: 1.348628, Ann. Vol: 0.389949, Ann. SR: 3.4585, Max DD: 0.052892, Avg DD: 0.014251, Calmar: 25.4977
Ann. Mean: 1.124466, Ann. Vol: 0.553388, Ann. SR: 2.0320, Max DD: 0.028227, Avg DD: 0.009377, Calmar: 39.8371
Ann. Mean: 0.164196, Ann. Vol: 0.654868, Ann. SR: 0.2507, Max DD: 0.082112, Avg DD: 0.022279, Calmar: 1.9997
Ann. Mean: 0.204561, Ann. Vol: 0.358924, Ann. SR: 0.5699, Max DD: 0.073599, Avg DD: 0.017528, Calmar: 2.7794
Ann. Mean: 0.124636, Ann. Vol: 0.573962, Ann. SR: 0.2172, Max DD: 0.069029, Avg DD: 0.022615, Calmar: 1.8056
Ann. Mean: 1.242542, Ann. Vol: 0.408110, Ann. SR: 3.0446, Max DD: 0.043491, Avg DD: 0.021467, Calmar: 28.5699
Ann. Mean: -2.405506, Ann. Vol: 0.377499, Ann. SR: -6.3722, Max DD: 0.143855, Avg DD: 0.035583, Calmar: -16.7218
Ann. Mean: 0.135307, Ann. Vol: 0.473545, Ann. SR: 0.2857, Max DD: 0.046912, Avg DD: 0.018229, Calmar: 2.8842
Ann. Mean: -0.562757, Ann. Vol: 0.453953, Ann. SR: -1.2397, Max DD: 0.066378, Avg DD: 0.016683, Calmar: -8.4781
